server.port=8080
server.servlet.context-path=/community
#thymeleaf缓存先关 等项目完成上线再打开
spring.thymeleaf.cache=false


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jwx.community.entity
mybatis.configuration.useGeneratedKeys=true
#自动匹配驼峰和下划线的命名
mybatis.configuration.mapUnderscoreToCamelCase=true 

#logger
#logging.level.com.jwx.community=debug
#logging.file.name=d:/community/log/community.log

#MailProperties邮件参数配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1299945454@qq.com
#spring.mail.password里写的是授权码不是qq密码
spring.mail.password=wsrqdjcoakysfdib
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/communityupload

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.post=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
    #是否自动提交消费者的偏移量 以及提交的频率3000ms
spring.kafka.consumer.enable-auto-commit=true 
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
    #9300是tcp的端口
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
    #核心线程5个 如果频繁使用 不够用的话最大扩容到15 如果还是不够就把任务放到队列(最多放100个任务)中 有空闲线程的时候再去队列中取
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties 定时启动的任务数量可以被预判 不需要太多
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=d:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/Data/wk-images

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info